# multi-module

./: settings.gradle
build-logic/src/main/groovy/: multi.module.java-application-conventions.gradle  multi.module.java-library-conventions.gradle
data/: build.gradle
data/src/main/java/org/example/entities/: AbstractAuditingEntity.java  BaseEntity.java  Log.java  User.java
data/src/main/java/org/example/repositories/jpa/: BaseJpaRepository.java  UserRepository.java
rest/: build.gradle
rest/src/main/java/org/example/: Main.java
rest/src/main/java/org/example/user/: UserController.java
rest/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/org/example/: BaseService.java
service/src/main/java/org/example/impl/: UserService.java
